<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    


    <title>Practice Final</title>
      <style>
         header { 
        font-size: 3em;
          background-color: #0f640d;
        color: #FFF;
      }
    </style>
<link rel="stylesheet" href="css/base-style.css" />

</head>
<body>


  <div id="wrapper"> 
    <header>
      Reiser Bookkeeping LLC
    </header>


    <main>
      <style>
        h1
        {
          background-color: #0f640d;
        color: #FFF; 
        }
      </style>
      <h1>Mission Statement</h1>
      <ul>
        <li>Our mission is to build relationships with local businesses and offer the service of bookkeeping to help companies keep track of thier growth and success.</li>
        
      </ul>

      <h2> 
<iframe src="https://www.youtube.com/embed/Rg01Jnly3mk?si=hHKg10AZYAgxEn7G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!-- We want to add a pciture here or a video maybe  -->
     

</h2>


<h3>

  <style>
    h3
    {
      font-size: 2em;
          background-color: #0f640d;
    
    color: #FFF; 
    /* I need to change the indent on H3 */
    }
  </style>
  <h3>
  <ul>
    <div> Client bussinesses that we run books for </div> 
    

    

  </ul>

</h3>

<li>Barbershops</li>
<li>Real estate investing bussinesses</li>
<li>Property management bussinesses</li>
<li>Merchant sales bussinesses</li>
<li>E-commerce</li>
<!-- Maybe delete the col -->

<h4>
  <style>
    h4
    {
      font-size: 2em;
      background-color: #0f640d;
    color: #FFF; 
    /* I need to change the indent on H3 */
    }
  </style>

<div>About us</div>
  
  

</h4>

<div>We are a company who strives to serve the businesses that we work for. We have a great staff and use Quick Books Desktop as our main bookkeeping entity</div>

<!-- This is an attempt to get profile pcitures of employees -->

<!-- This is from professor Severtsons github -->

    
 
<h5>
  <body>

    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
    </ul>
</h5>


<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Footer Assignment</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
 <footer>

  Copyright </a href= "https://intuit.com>"  >Bookkeeping </a>
 </footer>
 
</body>
</html>

<!-- I need to ask him 2 things:

1. How do I fix it to where the flexbox stuff only applies to my h5 and not the beggining of the code.
2. Have him help you upload pictures to the boxes.
4. Hae him help you do the fonts
5. Have him help you with the navigation
-->










      